FROM debian:stretch

RUN apt-get update  && apt-get install -y \
  gnupg \
  && rm -rf /var/lib/apt/lists*

RUN apt-key adv --keyserver keys.gnupg.net --recv-key 'E19F5F87128899B192B1A2C2AD5F960A256A04AF'

RUN echo "deb http://cran.rstudio.com/bin/linux/debian stretch-cran34/\n" \
  >> /etc/apt/sources.list

RUN apt-get update && apt-get install -y --no-install-recommends \
  g++ \
  gcc \
  gfortran \
  libc-dev \
  libcurl4-openssl-dev \
  libgdal20 \
  libgdal-dev \
  libgeos-3.5.1 \
  libgeos-dev \
  libnetcdf-dev \
  libnetcdf11 \
  libproj-dev \
  libproj12 \
  libssl-dev \
  libssh2-1-dev \
  libxml2-dev \
  make \
  nco \
  python3 \
  r-base-core \
  r-base-dev \
  wget \
  && rm -rf /var/lib/apt/lists*

RUN MAKE='make -j8' Rscript -e 'install.packages(c("lubridate", "abind", "futile.logger", "devtools","testthat","roxygen2","raster","Rcpp","lmom","docopt"), dependencies = TRUE, repos="http://cran.rstudio.com")'
RUN MAKE='make -j8' Rscript -e 'devtools::install_github("hadley/pkgdown")'

# Add wgrib2 for converting CFS forecast data
# We need to compile it ourselves because the packaged version
# doesn't have support for regridding.
RUN wget -P /tmp http://www.ftp.cpc.ncep.noaa.gov/wd51we/wgrib2/wgrib2.tgz && \
  cd /tmp && \
  tar xzvf wgrib2.tgz && \
  cd grib2 && \
  CC=gcc FC=gfortran make && \
  cp wgrib2/wgrib2 /usr/bin/wgrib2 && \
  cd /tmp && \
  rm -rf wgrib2.tgz && \
  rm -rf grib2  

ADD https://s3.us-east-2.amazonaws.com/wsim-regression-data/testdata.tar.gz /
RUN tar xzvf testdata.tar.gz && mv testdata wsim_testdata

ENV WSIM_TEST_DATA /wsim_testdata
