FROM debian:stretch

RUN apt-get update  && apt-get install -y \
  apt-transport-https \
  apt-utils \
  ca-certificates \
  gnupg \
  software-properties-common \
  && rm -rf /var/lib/apt/lists*

RUN apt-key adv --no-tty --keyserver keys.gnupg.net --recv-key 'E19F5F87128899B192B1A2C2AD5F960A256A04AF'
RUN add-apt-repository "deb http://cran.rstudio.com/bin/linux/debian stretch-cran35/"

RUN apt-get update && apt-get install -y --no-install-recommends \
  cmake \
  enchant \
  g++ \
  gcc \
  gdal-bin \
  gfortran \
  libc-dev \
  libcurl4-openssl-dev \
  libgdal20 \
  libgdal-dev \
  libgeos-3.5.1 \
  libgeos-dev \
  libnetcdf-dev \
  libnetcdf11 \
  libproj-dev \
  libproj12 \
  libssl-dev \
  libssh2-1-dev \
  libudunits2-dev \
  libxml2-dev \
  make \
  nco \
  python3 \
  r-base-core \
  r-base-dev \
  wget \
  && rm -rf /var/lib/apt/lists*

RUN Rscript -e 'install.packages(c( \
  "Rcpp", \
  "abind", \
  "devtools", \
  "docopt", \
  "dplyr", \
  "futile.logger", \
  "lmom", \
  "lubridate", \
  "ncdf4", \
  "pkgdown", \
  "raster", \
  "readr", \
  "rgdal", \
  "roxygen2", \
  "sf", \
  "testthat" \
), dependencies = NA, repos="http://cran.rstudio.com", Ncpus=4)'

# Add wgrib2 for converting CFS forecast data
# We need to compile it ourselves because the packaged version
# doesn't have support for regridding.
# Don't try parallel make here, it won't work.
RUN wget -P /tmp http://www.ftp.cpc.ncep.noaa.gov/wd51we/wgrib2/wgrib2.tgz && \
  cd /tmp && \
  tar xzvf wgrib2.tgz && \
  cd grib2 && \
  CC=gcc FC=gfortran make && \
  cp wgrib2/wgrib2 /usr/bin/wgrib2 && \
  cd /tmp && \
  rm -rf wgrib2.tgz && \
  rm -rf grib2  

RUN wget -P /tmp https://bootstrap.pypa.io/get-pip.py && \
    python3 /tmp/get-pip.py && \
    rm /tmp/get-pip.py && \
    pip3 install \
      fiona \
      sphinx \
      sphinx_rtd_theme \
      sphinxcontrib.spelling \
      sphinxcontrib.bibtex

# Install exactextract
RUN wget -P /tmp https://github.com/isciences/exactextract/archive/master.zip && \
    cd /tmp && \
    unzip master.zip && \
    rm master.zip && \
    cd exactextract-master && \
    mkdir cmake-build-release && \
    cd cmake-build-release && \
    cmake -DCMAKE_BUILD_TYPE=Release .. && \
    make exactextract_bin && \
    make install && \
    cd /tmp && \
    rm -rf exactextract-master
    
ADD https://s3.us-east-2.amazonaws.com/wsim-regression-data/testdata.tar.gz /
RUN tar xzvf testdata.tar.gz && mv testdata wsim_testdata

ENV WSIM_TEST_DATA /wsim_testdata
