FROM centos:7.4.1708

RUN yum update -y \
	&& yum clean all \
	&& yum install -y epel-release

RUN yum install -y \
	R-core \
	R-devel \
	python3


RUN yum install -y \
    gdal \
    gdal-devel \
    gdal-libs \
    geos \
    geos-devel \
    hdf \
    hdf-devel \
    hdf5 \
    hdf5-devel \
    libcurl-devel \
    libssh2-devel \
    libxml2-devel \
    nco \
    netcdf \
    netcdf-devel \
    openssl-devel \
    proj-devel \
    proj-epsg \
    proj-nad \
    proj-static \
    wgrib

RUN Rscript -e 'install.packages(c("foreach", "lubridate", "abind", "futile.logger", "devtools","testthat","roxygen2","raster","Rcpp","lmom","docopt"), dependencies = TRUE, repos="http://cran.us.r-project.org")'
RUN Rscript -e 'devtools::install_github("hadley/pkgdown")'

# Add wgrib2 for converting CFS forecast data
# We need to compile it outselves becuse the packaged version
# doesn't have support for regridding.
RUN curl -o /tmp/wgrib2.tgz http://www.ftp.cpc.ncep.noaa.gov/wd51we/wgrib2/wgrib2.tgz && \
  cd /tmp && \
  tar xzvf wgrib2.tgz && \
  cd grib2 && \
  CC=gcc FC=gfortran make && \
  cp wgrib2/wgrib2 /usr/bin/wgrib2 && \
  cd /tmp && \
  rm -rf wgrib2.tgz && \
  rm -rf grib2  

ADD https://s3.us-east-2.amazonaws.com/wsim-regression-data/testdata.tar.gz /
RUN tar xzvf testdata.tar.gz && mv testdata wsim_testdata

ENV WSIM_TEST_DATA /wsim_testdata
