FROM centos:7.3.1611

RUN yum update -y \
	&& yum clean all \
	&& yum install -y epel-release

RUN yum install -y \
	R-core \
	R-devel

RUN yum install -y \
    libcurl-devel \
    libssh2-devel \
    openssl-devel \
    libxml2-devel \
    geos-devel \
    proj-devel \
    proj-nad \
    proj-epsg \
    proj-static \
    hdf \
    hdf-devel \
    hdf5 \
    hdf5-devel \
    wgrib \
    wgrib2 \
    netcdf \
    netcdf-devel \
    gdal \
    gdal-libs \
    gdal-devel \
    geos \
    geos-devel

RUN Rscript -e 'install.packages(c("devtools","testthat","roxygen2","raster","Rcpp","lmom","docopt"), dependencies = TRUE, repos="http://cran.us.r-project.org")'

RUN Rscript -e 'devtools::install_github("hadley/pkgdown")'
RUN Rscript -e 'install.packages("foreach", dependencies = TRUE, repos="http://cran.us.r-project.org")'
RUN Rscript -e 'install.packages("lubridate", dependencies = TRUE, repos="http://cran.us.r-project.org")'
RUN Rscript -e 'install.packages("abind", dependencies = TRUE, repos="http://cran.us.r-project.org")'

# Add netCDF operators
RUN yum install -y nco

# Add wgrib2 for converting CFS forecast data
# We need to compile it outselves becuse the packaged version
# doesn't have support for regridding.
RUN curl -o /tmp/wgrib2.tgz http://www.ftp.cpc.ncep.noaa.gov/wd51we/wgrib2/wgrib2.tgz && \
  cd /tmp && \
  tar xzvf wgrib2.tgz && \
  cd grib2 && \
  CC=gcc FC=gfortran make && \
  cp wgrib2/wgrib2 /usr/bin/wgrib2 && \
  cd /tmp && \
  rm -rf wgrib2.tgz && \
  rm -rf grib2  

RUN Rscript -e 'install.packages("futile.logger", dependencies = TRUE, repos="http://cran.us.r-project.org")'

